# copy_bilibili

./: README.md  pom.xml
src/main/java/cn/xudazhu/bilibili/: BilibiliApplication.java  ServletInitializer.java
src/main/java/cn/xudazhu/bilibili/account/: AccountBean.java  AccountController.java  AccountDao.java  AccountService.java
src/main/java/cn/xudazhu/bilibili/config/: DruidConfig.java
src/main/java/cn/xudazhu/bilibili/discuss/: DiscussBean.java  DiscussController.java  DiscussDao.java  DiscussService.java
src/main/java/cn/xudazhu/bilibili/pagectl/: PageController.java
src/main/java/cn/xudazhu/bilibili/section/: SectionBean.java  SectionController.java  SectionDao.java  SectionService.java
src/main/java/cn/xudazhu/bilibili/subdiscuss/: SubDiscussBean.java  SubDiscussDao.java  SubDiscussService.java  SubdiscussController.java
src/main/java/cn/xudazhu/bilibili/subsection/: SubsectionBean.java  SubsectionController.java  SubsectionDao.java  SubsectionService.java
src/main/java/cn/xudazhu/bilibili/user/: UserBean.java  UserController.java  UserDao.java  UserService.java
src/main/java/cn/xudazhu/bilibili/utils/: CookieUtils.java  FormatMap.java  MyBeanUtils.java  PicUtils.java  Syso2Log4j.java
src/main/java/cn/xudazhu/bilibili/video/: VideoBean.java  VideoController.java  VideoDao.java  VideoService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html  register.html  section.html  syn_cookie.html  user.html  video.html  video1.html  workers.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: player.js
src/main/webapp/mycss/: index.css  nav.css  register.css  register1.css  section.css  upload.css  user.css  video.css
src/main/webapp/myjs/: index.js  login.js  nav.js  player.js  register.js  section.js  upload.js  user.js  utils.js  video.js
src/test/java/cn/xudazhu/bilibili/: BilibiliApplicationTests.java
